XML/Schema/helado2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name ="tipoHelado">
	<xs:sequence>
		<xs:element name = "sabor" type = "tipo_sabor"/>
		<xs:element name = "recipiente" type = "tipo_helado"/>
		<xs:element name = "tama単o" type = "tipo_tama単o"/>
	</xs:sequence>
</xs:complexType>

<xs:simpleType name = "tipo_sabor">
	<xs:restriction base = "xs:string">
		<xs:enumeration value = "fresa"/>
		<xs:enumeration value = "chocolate"/>
		<xs:enumeration value = "vainilla"/>
		<xs:enumeration value = "limon"/>
	</xs:restriction>
</xs:simpleType>
			
			
<xs:simpleType name = "tipo_helado">
	<xs:restriction base = "xs:string">
		<xs:enumeration value = "cono"/>
		<xs:enumeration value = "tarrina"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name = "tipo_tama単o">
	<xs:restriction base = "xs:string">
		<xs:enumeration value = "grande"/>
		<xs:enumeration value = "mediano"/>
		<xs:enumeration value = "peque単o"/>
	</xs:restriction>
</xs:simpleType>

<xs:element name= "helado" type = "tipoHelado"/>
			

</xs:schema>