XML/Schema/SimplesNMenus.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="tipoMenu">
		<xs:sequence>
			<xs:element name="primerplato" type="xs:string"/>
			<xs:element name="segundoplato" type="xs:string"/>
			<xs:element name="postre">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="azucar" use="required" type ="tipoSiNo"/>
							<xs:attribute name="calorias" type="xs:integer" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="bebida" type="xs:string" />
			<xs:element name="categoria" type="xs:positiveInteger"/>
			<xs:element name="precio">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:minInclusive value="4.5"/>
						<xs:maxInclusive value="10.8"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="comanda" type ="tipoComanda"/>
	<xs:complexType name="tipoComanda">
		<xs:sequence>
			<xs:element name="menu" type="tipoMenu" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="tipoSiNo">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Sí"/>
			<xs:enumeration value="No"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>